# ============================================================
# Presenza backend - default profile (PostgreSQL)
# USAGE: Copy this file to application.properties and fill in your values.
#        Never commit application.properties — it's in .gitignore.
# ============================================================
spring.application.name=presenza-backend
# Render injects PORT at runtime; falls back to 8080 for local dev.
server.port=${PORT:8080}

# --- PostgreSQL ---
# Create the database first: CREATE DATABASE presenza;
# Set env vars DB_URL / DB_USERNAME / DB_PASSWORD at runtime, or replace the defaults below.
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/presenza}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:YOUR_DB_PASSWORD_HERE}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false
# Forces Hibernate to convert LocalTime/LocalDateTime through UTC when talking to the JDBC
# driver. Without this, the pgjdbc driver applies the JVM's default zone offset (IST, +5:30,
# a non-integer-hour offset) when converting TIME columns, which can produce an out-of-range
# negative nanosecond value and throw "Invalid value for NanoOfSecond" on check-in.
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# --- JWT ---
# Must be >= 32 bytes for HS256. Set JWT_SECRET env var in production.
presenza.jwt.secret=${JWT_SECRET:YOUR_JWT_SECRET_HERE_MIN_32_BYTES}
presenza.jwt.expiration-ms=86400000

# --- CORS ---
# The static frontend is served separately (e.g. via Live Server on 127.0.0.1:5500)
presenza.cors.allowed-origins=${CORS_ORIGINS:http://127.0.0.1:5500,http://localhost:5500,http://localhost:3000}

# --- Misc ---
spring.jackson.default-property-inclusion=non_null
